name=gob_json
version=0.0.2
author=GOB
maintainer=GOB
sentence=Library for parsing potentially huge json streams on devices with scarce memory .
paragraph= Based on mrfaptastic/json-streaming-parser2, modified and extended independently.
category=Data Processing
url=https://github.com/GOB52/gob_json.git
architectures=esp32
includes=gob_json.hpp

