name=gob_json
version=0.0.0
author=GOB
maintainer=GOB
sentence=A memory efficient library to parse (large) JSON objects from HTTP or HTTPS streams on embedded devices.
paragraph=Implements a number of improvements over the original json-streaming-parser2 library but is not backwards compatible.
category=Data Processing
url=https://github.com/GOB52/gob_json.git
architectures=esp32
includes=gob_datetime.hpp

