;
; gob_json https://github.com/GOB52/gob_json
;
[platformio]
default_envs = native_11, native_14, native_17, native_20
;default_env = m5score2_11, m5score2_14, m5score2_17, m5score2_20
;default_env = m5s_11, m5s_14, m5s_17, m5s_20

[env]
build_flags = -DUNIT_TEST -Wall -Wextra -Werror=format 
  -D GOB_JSON_PARSER_BUFFER_MAX_LENGTH=512
  -D GOB_JSON_LOG_LEVEL=5

test_framework = googletest
test_build_src = true
extra_scripts = pre:add_options.py

; compiler default is -std=gnu++11 in my environment.
[cpp11]

[cpp14]
build_unflags=-std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[cpp17]
build_unflags=-std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[cpp20]
build_unflags=-std=gnu++11 
build_flags = ${env.build_flags}
  -std=gnu++2a

; ------------------------------------------------------------------------
; native test
[native_env]
test_filter=dummy/test_dummy
test_ignore=embedded/test_arduino
platform = native
build_type = release

[env:native_11]
extends = native_env, cpp11

[env:native_14]
extends = native_env, cpp14

[env:native_17]
extends = native_env, cpp17

[env:native_20]
extends = native_env, cpp20

; ------------------------------------------------------------------------
; embedded test
[arduino_env]
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 921600
test_speed = 115200
test_filter=embedded/test_arduino
build_type = release
platform = espressif32
framework = arduino
lib_deps= m5stack/M5Unified @ ^0.1.0
lib_ldf_mode = deep

[m5s_env]
board = m5stack-core-esp32
board_build.partitions = min_spiffs.csv 

[core2_env]
board = m5stack-core2

; M5Stack core2
[env:m5score2_11]
extends = arduino_env, core2_env, cpp11

[env:m5score2_14]
extends = arduino_env, core2_env, cpp14

[env:m5score2_17]
extends = arduino_env, core2_env, cpp17

[env:m5score2_20]
extends = arduino_env, core2_env, cpp20

; M5Stack BASIC
[env:m5s_11]
extends = arduino_env, m5s_env, cpp11

[env:m5s_14]
extends = arduino_env, m5s_env, cpp14

[env:m5s_17]
extends = arduino_env, m5s_env, cpp17

[env:m5s_20]
extends = arduino_env, m5s_env, cpp20
